<div class="w-full h-full pt-4">
  <div class="w-1/3 p-4 mx-auto my-auto bg-white rounded shadow">
  </div>
</div>
<script src="https://js.stripe.com/v3/"></script>
<script>
  // Create a Stripe client.
  var stripe = Stripe('pk_test_SECdyvdcVzGZRDGT3Guim6uH00gqnIWmsz');
  
  stripe.redirectToCheckout({
  // Make the id field from the Checkout Session creation API response
  // available to this file, so you can provide it as parameter here
  // instead of the {{CHECKOUT_SESSION_ID}} placeholder.
  sessionId: '<%= @checkout_session.id %>'
  }).then(function (result) {
  // If `redirectToCheckout` fails due to a browser or network
  // error, display the localized error message to your customer
  // using `result.error.message`.
  });
</script>
