<a href="/item/<%= @item.id %>" class="w-full px-2 py-2 ">
  <div class="flex block w-full px-6 py-6 bg-white rounded-lg shadow-lg">
    <div class="flex items-center flex-1">
      <div class="px-2 py-2 bg-white rounded-lg shadow-md">
        <img
          class="w-8 h-8"
          src="<%= @item.contact_person.company.logo %>"
        />
</div>
<div class="flex-1 pl-6">
  <h1 class="font-semibold text-gray-800 text-md">
    <%= @item.name %>
  </h1>
  <p class="text-sm text-gray-700">
    <strong class="font-semibold"><%= @item.contact_person.company.name %></strong>, <%= @item.location %>
  </p>
</div>
</div>
<div class="flex items-center w-2/5 ">
  <div class="flex flex-col flex-1 text-sm text-gray-800">
    <span>Start <strong class="font-semibold"><%= @item.start %></strong></span>
    <span><%= @item.length %> månader</span>
  </div>
  <%= render Website.ItemView, "_tag.html", item: @item %>
</div>
</div>
</a>
