<div class="flex flex-col items-center justify-center pt-6">
  <h1 class="pb-6 font-semibold text-center text-indigo-900">Lägg till en annons</h1>
  <div class="w-1/3 px-8 py-6 mx-auto my-auto bg-white rounded-lg shadow-md">
    <div class="text-center">
      <%= form_tag "/item/new", method: "post", class: "", novalidate: true do %>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="text"
                    id="name" name="name" value="<%= @conn.params["name"] %>" required placeholder="Namn">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="text"
                    id="location" name="location" value="<%= @conn.params["location"] %>" required placeholder="Ort och land">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="date"
                    id="start" name="start" value="<%= @conn.params["start"] %>" required placeholder="Start datum">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="number"
                    id="length" name="length" value="<%= @conn.params["length"] %>" required placeholder="Längd (månader)">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="text"
                    id="contact_name" name="contact_name" value="<%= @conn.params["contact_name"] %>" required placeholder="Kontaktperson">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="text"
                    id="contact_email" name="contact_email" value="<%= @conn.params["contact_email"] %>" required placeholder="Kontaktpersonens email">
        </div>
        <div class="mt-4 mb-4 ">
          <input class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="text"
                    id="contact_phone" name="contact_phone" value="<%= @conn.params["contact_phone"] %>" required placeholder="Kontaktpersonens telefonnr.">
        </div>
        <div class="mt-4 mb-4 ">
            <select class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" name="tag_id" id="tag_id">
                <%= for tag <- @tags do %>
                <option value="<%= tag.id %>"><%= tag.name %></option>
                <% end %>
            </select>
        </div>
        <div class="mt-4 mb-4 ">
          <textarea class="block w-full px-4 py-3 mx-auto leading-tight border-2 rounded appearance-none bg-grey-lighter text-grey-darker border-grey-lighter focus:outline-none focus:bg-white focus:border-brand-teal" type="number"
                    id="description" name="description" value="<%= @conn.params["description"] %>" rows="4" required placeholder="Sammanfattning"></textarea>
        </div>
        <div class="mt-8">
          <button type="submit" class="justify-center px-4 py-2 text-white bg-indigo-600 rounded">
            Skapa annons
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>
