<div class="container pt-6 mx-auto">
  <div class="pb-4 text-sm text-center">
    <strong class="text-lg text-indigo-900"><%= @item.name %></strong>
    <br />
    <span class="text-gray-700"><strong><%= @item.contact_person.company.name %></strong>, <%= @item.location %></span>
  </div>
  <div class="flex w-full p-4 bg-white rounded-lg shadow-lg min-h-64">
    <div class="w-3/4">
      <pre class="w-full text-sm text-gray-800 whitespace-pre-line">
      <%= @item.description %>
      </pre>
    </div>
    <div class="w-1/2 pl-16">
      <%= render Website.ItemView, "_tag.html", assigns %>
      <ul class="pt-8 text-sm text-gray-800">
        <li>I <u><%= @item.location%></u></li>
        <li><strong><%= @item.length %> månaders</strong> period</li>
        <li>Startar <strong><%= @item.start %>></strong></li>
      </ul>
      <div class="pt-4">
        <h3>Kontaktperson:</h3>
        <h4 class="font-bold"><%= @item.contact_name %></h4>
        <ul class="text-sm text-gray-800">
          <li><strong>Email:</strong> <%= @item.contact_email %></li>
          <li><strong>Telefonnr.:</strong> <%= @item.contact_phone %></li>
        </ul>
      </div>
    </div>
  </div>
</div>
