<div class="container mx-auto pt-6">
  <div class="pb-4 text-center text-sm">
    <strong class="text-lg text-indigo-900">Webbutvecklare</strong>
    <br />
    <span class="text-gray-700"><strong>Google</strong>, Örebro</span>
  </div>

  <div class="shadow-lg bg-white rounded-lg w-full min-h-64 flex p-4">
    <div class="w-3/4">
      <pre class="w-full whitespace-pre-line text-sm text-gray-800">
  The Opportunity
  
  
  My client is a highly recognized firm with expansion plans to sustain their APAC/Domestic operations; the client is seeking individuals to join their dynamic team.
  
  
      * 5 days’ work week - 9.00am - 6.00pm (Ad Hoc Basis for overtime)
      * Permanent position
      * Opportunity in the areas of implementing Dev Ops methodology from a classic development pipeline
      * Good team culture and dynamics with lean cross-functional teams 
  
  
  The Talent
  
  
      * Degree in Information Technology or Computer Science, related studies
      * More than 5 years of experience in software development with Microsoft Technology  (C#, VB, C++, ASP, MVC, WCF, API, MS SQL)
      * Continuous Integration and Development  (Jenkins, Nexus, Sonartype, Chef, Puppet, Cucumber, Powershell, Bash, Ruby, JIRA, GIT, Docker, AWS) 
  
  
  The Job
  
  
      * Continuous Integration and Software Development/Customization for software product
      * Development and enhancement of the existing product
      * Lean structure with cross-functional team collaboration in product development 
      </pre>
    </div>
    <div class="w-1/2 pl-16">
      <div
        class="bg-red-200 text-xs text-red-900 font-bold lowercase flex items-center py-2 px-2 rounded-lg"
      >
        <span class="mr-2 rounded-full bg-red-600 w-3 h-3 inline"></span>
        webutveckling
      </div>
      <ul class="text-sm text-gray-800 pt-8">
        <li>I <u>Örebro</u></li>
        <li><strong>6 månaders</strong> period</li>
        <li>Startar <strong>Januari 2020</strong></li>
      </ul>
      <div class="">
        Contacto
      </div>
    </div>
  </div>
</div>
