<a href="/item/<%= @item.id %>" class="w-1/3 px-2 py-2">
  <div class="w-full px-8 py-6 bg-white rounded-lg shadow-lg">
    <div class="pt-2 pb-5">
      <img class="w-auto h-8" src="<%= @item.contact_person.company.logo %>" />
</div>
<h4 class="mb-1 text-lg font-semibold text-gray-800"><%= @item.name %></h4>
<p class="mb-1 text-sm text-gray-800">Start <strong><%= @item.start %></strong></p>
<div class="flex items-center pt-1 text-gray-700">
  <svg class="w-4 h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 0C153.755 0 70.573 83.182 70.573 185.426c0 126.888 165.939 313.167 173.004 321.035 6.636 7.391 18.222 7.378 24.846 0 7.065-7.868 173.004-194.147 173.004-321.035C441.425 83.182 358.244 0 256 0zm0 278.719c-51.442 0-93.292-41.851-93.292-93.293S204.559 92.134 256 92.134s93.291 41.851 93.291 93.293-41.85 93.292-93.291 93.292z" /></svg>
  <span class="pl-1 text-sm"><%= @item.location %></span>
</div>
</div>
</a>
