<section class="front-hero">
  <div class="content">
    <h1>Sök din praktik hos företag <span>som tar emot praktikanter</span></h1>
    <div class="pt-8 button-white">
      <a href="/item">
        Hitta din praktikplats!
      </a>
    </div>
    <div class="button">
      <span>eller</span>
      <a href="/company">
        Skapa annons
      </a>
    </div>
  </div>
</section>
<section class="w-full pb-2 -mt-12">
  <div class="container mx-auto">
    <h1 class="text-xl font-bold text-center text-indigo-900">Upptäck ditt framtida liv</h1>
    <div class="flex flex-wrap justify-center pt-8">
      <%= render_many @items, Website.StartView, "_item.html", as: :item %>
    </div>
  </div>
</section>
